<!DOCTYPE html>
<html>
<head>
    <title>Column Layout</title>
    <style>
        .profile-img {
      width: 300px;
      border-radius: 25%;
      margin-bottom: 10px;
    }
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }

        .column {
            padding: 10px;
            border: 1px solid #ccc;
            background-color:oldlace;
            margin-bottom: 20px;
        }

        .logo {
            height: 100px;
            width: 100px;
            background-color: #c9dcec;
        }

        .header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .navigator {
            list-style-type: none;
            padding: 0;
        }

        .navigator li {
            margin-bottom: 5px;
        }

        .about {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .quick-links {
            list-style-type: none;
            padding: 0;
        }

        .quick-links li {
            margin-bottom: 5px;
        }

        .site-plan {
            margin-bottom: 10px;
        }

        .copyright {
            font-size: 12px;
            color: #888;
        }
        .noli{
      width: 250px;
      border-radius: 10%;
      margin-bottom: 10px;
    }
    .elfili{
      width: 250px;
      border-radius: 10%;
      margin-bottom: 10px;
    }
    footer {
            background-color: #5f6f83;
            padding: 5px;
            text-align: left;
            
        }
        .profile-jpg {
      width: 100px;
      border-radius: 40%;
      margin-bottom: 10px;
     
      
    }
    </style>
</head>
<body>
    
    <div class="container">  
    </div>
    <div class="container">
         <div class="column">
            
            <div class="header">Jose Protacio Rizal Mercado Y Alonzo Realonda</div>
            <img class="profile-img" src="Jose-Rizal.jpg" alt="rizal"> 
            <p><i>José Rizal (born June 19, 1861, Calamba, Philippines—died December 30, 1896, Manila) patriot, physician, and man of letters who was an inspiration to the Philippine nationalist movement.

                The son of a prosperous landowner, Rizal was educated in Manila and at the University of Madrid. A brilliant medical student, he soon committed himself to the reform of Spanish rule in his home country, though he never advocated Philippine independence. Most of his writing was done in Europe, where he resided between 1882 and 1892.
                
                In 1887 Rizal published his first novel, Noli me tangere (The Social Cancer), a passionate exposure of the evils of Spanish rule in the Philippines. A sequel, El filibusterismo (1891; The Reign of Greed), established his reputation as the leading spokesman of the Philippine reform movement. He published an annotated edition (1890; reprinted 1958) of Antonio Morga’s Sucesos de las Islas Filipinas, hoping to show that the native people of the Philippines had a long history before the coming of the Spaniards. He became the leader of the Propaganda Movement, contributing numerous articles to its newspaper, La Solidaridad, published in Barcelona. Rizal’s political program included integration of the Philippines as a province of Spain, representation in the Cortes (the Spanish parliament), the replacement of Spanish friars by Filipino priests, freedom of assembly and expression, and equality of Filipinos and Spaniards before the law.
                
                monument to José Rizal
                monument to José Rizal
                Monument (centre) to José Rizal in Rizal Park, Manila.
                How José Rizal became the face of the Philippine independence movement
                How José Rizal became the face of the Philippine independence movement
                Learn more about the life of José Rizal and how he became the face of the Philippine independence movement.
                See all videos for this article
                Rizal returned to the Philippines in 1892. He founded a nonviolent-reform society, the Liga Filipina, in Manila, and was deported to Dapitan in northwest Mindanao. He remained in exile for the next four years. In 1896 the Katipunan, a Filipino nationalist secret society, revolted against Spain. Although he had no connections with that organization and he had had no part in the insurrection, Rizal was arrested and tried for sedition by the military. Found guilty, he was publicly executed by a firing squad in Manila. His martyrdom convinced Filipinos that there was no alternative to independence from Spain. On the eve of his execution, while confined in Fort Santiago, Rizal wrote “Último adiós” (“Last Farewell”), a masterpiece of 19th-century Spanish verse.</p>
              </i></p>
        </div>
        <div class="column">
            <div class="header">Noli Me Tangere</div>
            <img class="noli" src="noli.jpg" alt="noli">
            <p>
                 <br> <i>Inilathala noong 1887, sa Europa. Ang pagbasa nito at ng itong kasunod, ang El Filibusterismo, ay kailangan para sa mga mag-aaral sa sekondarya.<br>Pamagat
                  Hango sa Latin ang pamagat nito na may kahulugang "huwag mo akong salingin (o hawakan)". Sinipi ito mula sa Juan 20:17 kung saan sinabi ni Hesus kay Maria Magdalena na "Huwag mo akong salingin sapagkat hindi pa ako nakaaakyat sa aking ama."</br>Kasaysayan
                  Unang nobela ni Rizal ang Noli me Tangere. Inilathala ito noong 26 taóng gulang siya. Makasaysayan ang aklat na ito at naging instrumento upang makabuo ang mga Pilipino ng pambansang pagkakakilanlan. Sa di-tuwirang paraan, nakaimpluwensiya ang aklat ni Rizal sa rebolusyon subalit si Rizal mismo ay isang nananalig sa isang mapayapang pagkilos at isang tuwirang representasyon sa pamahalaang Kastila. Orihinal itong nakasulat sa wikang Kastila, ang wika ng mga edukado noong panahong yaon.
                  
                  Sinimulan ni Rizal ang nobela sa Madrid, Espanya. Kalahati nito ay natapos bago siya umalis ng Paris, at natapos ito sa Berlin, Alemanya. Inilaan ni Vicente Blasco Ibáñez, isang bantog na manunulat, ang kaniyang serbisyo bilang tagapayo at tagabasa.
                  
                  Ang nobela ni Rizal ay tumatalakay sa mga kinagisnang kultura ng Pilipinas sa pagiging kolonya nito ng Espanya. Binabatikos din ng nobela ang mga bisyo na nakasanayan ng mga Pilipino at ang kapangyarihang taglay ng Simbahang Katoliko na nahihigit pa ang kapangyarihan ng mga lokal na alkalde.
                </i>
                  <br> <a href="https://tl.wikipedia.org/wiki/Noli_Me_T%C3%A1ngere_(nobela)"target="_blank">click here for more Information</a>
        </div><div class="column">
            <div class="header">El Filibusterismo</div>
            <img class="elfili" src="elfili.png" alt="elfili">
            <p>
               <br> <i>Ang nobelang El filibusterismo (literal na "Ang Pilibusterismo") o Ang Paghahari ng Kasakiman[1] ay ang pangalawang nobelang isinulat ng pambansang bayani ng Pilipinas na si José Rizal, na kaniyang buong pusong inialay sa tatlong paring martir na lalong kilala sa bansag na Gomburza o Gomez, Burgos, at Zamora.[2] Ito ang karugtong o sikwel sa Noli Me Tangere at tulad sa Noli, nagdanas si Rizal ng hírap habang sinusulat ito at,[3] tulad din nito, nakasulat ito sa Kastila. Sinimulan niya ang akda noong Oktubre ng 1887 habang nagpapraktis ng medisina sa Calamba.
        
              Sa Londres, noong 1888, gumawa siya ng maraming pagbabago sa banghay at pinagbuti niya ang ilang mga kabanata. Ipinagpatuloy ni Rizal ang pagtatrabaho sa kaniyang manuskrito habang naninirahan sa Paris, Madrid, at Bruselas, at nakompleto niya ito noong 29 Marso 1891, sa Biarritz. Inilathala ito sa taon ding iyon sa Gante. Isang nagngangalang Valentin Ventura na isa niyang kaibigan ang nagpahiram ng pera sa kanya upang maipalimbag at mailathala ng maayos ang aklat noong 22 Setyembre 1891.[kailangan ng sanggunian]
              
              Ang nasabing nobela ay pampolitika na nagpapadama, nagpapahiwatig at nagpapagising pang lalo sa maalab na hangaring makapagtamo ng tunay na kalayaan at karapatan ng bayan.
            </i>
              <br> <a href="https://tl.wikipedia.org/wiki/El_filibusterismo"target="_blank">click here for more Information</a></p>
        </div>
        <div class="column">
            <div class="header">LIFE AND WORKS OF RIZAL(Video link)</div>
<ul>
  <li><a href="https://youtu.be/-9Y5fyPRNPs?si=m1N50dWQd2dBsSc0"target="_blank">INTRODUCTION OF LIFE AND WORKS OF RIZAL</a></li>
  <li><a href="https://youtu.be/yDbfQ_ZxRDc?si=ioki7-8GBrXUB73T"target="_blank">RIZAL LAW (RA 1425) LIFE AND WORKS OF RIZAL</a></li>
  <li><a href="https://youtu.be/nvOhea-KxM8?si=wIvIO4DybJxrkqyv"target="_blank">19th Century Philippines as Rizal's Context | Life and Works of Rizal</a></li>
  <li><a href="https://youtu.be/vIhIwmHuJ4M?si=eOodfhyb50SqySLj"target="_blank"> Rizal's Family, Childhood, and Early Education | Life and Works of Rizal</a></li>
  <li><a href="https://youtu.be/ZjPgRQPwbqc?si=U0u5ASM6_tW7vwRq"target="_blank">Rizal's Life: Higher Education and Life Abroad (Part 1) | Life and Works of Rizal</a></li>
  <li><a href="https://youtu.be/LfLSqR2tnfA?si=GUbODGXN8X2UnuM0"target="_blank">Rizal's Life: Rizal's First Homecoming</a></li>
</ul>
<ul><h2> Books and Literary Works Written by Dr. José Rizal<br><a href="https://www.yourdictionary.com/articles/rizal-literary-works"target="_blank">click here</a></h2></ul>
         </div>
        </div>
    <footer>
        <img class="profile-jpg" src="lobs.jpeg" alt="rodel">
          <br><b><u>Rodel L. Lobendino</u></b>
          <br>Bachelor of Science in Information Technology
          <br>1B<br/>
      </footer>
</body>
</html>